# votos-back-end

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/br/com/guinodo/votos/exception/: BusinessException.java
core/src/main/java/br/com/guinodo/votos/repository/: AssociadoRepository.java  CpfRepository.java  PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
core/src/main/java/br/com/guinodo/votos/service/: CpfService.java
core/src/main/java/br/com/guinodo/votos/usecase/: CadastroPautaUseCase.java  IniciarSessaoVotacaoUseCase.java  VotarUseCase.java
domain/: build.gradle
domain/src/main/java/br/com/guinodo/votos/domain/: Associado.java  CPFResponse.java  IniciarSessaoVotacao.java  Pauta.java  SessaoVotacao.java  TipoVoto.java  Voto.java
infra/: build.gradle
infra/src/main/java/br/com/guinodo/: Application.java
infra/src/main/java/br/com/guinodo/votos/config/: BeanConfiguration.java  SwaggerConfig.java
infra/src/main/java/br/com/guinodo/votos/entity/: AssociadoEntity.java  PautaEntity.java  SessaoVotacaoEntity.java  VotoEntity.java
infra/src/main/java/br/com/guinodo/votos/http/client/: CPFClient.java
infra/src/main/java/br/com/guinodo/votos/http/exception/: ErrorMessage.java  RestExceptionHandler.java
infra/src/main/java/br/com/guinodo/votos/http/server/: PautaController.java  VotacaoController.java
infra/src/main/java/br/com/guinodo/votos/repository/: AssociadoRepositoryImpl.java  GenericRepository.java  JpaAssociadoRepository.java  JpaPautaRepository.java  JpaSessaoVotacaoRepository.java  JpaVotoRepository.java  PautaRepositoryImpl.java  SessaoVotacaoRepositoryImpl.java  VotoRepositoryImpl.java
infra/src/main/java/br/com/guinodo/votos/service/: CpfServiceImpl.java
infra/src/main/resources/: application.yaml
infra/src/main/resources/db/migration/: V1__create_table_voto.sql  V1__create_tables.sql  V2__inserts.sql
