buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
    }
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'br.com.guinodo'
version '1.0-SNAPSHOT'

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.modelmapper:modelmapper:2.3.5')
    implementation('org.javassist:javassist:3.23.1-GA')
    implementation('javax.xml.bind:jaxb-api')
    implementation('org.flywaydb:flyway-core')
    implementation('org.hsqldb:hsqldb')
    implementation(project(':domain'))
    implementation(project(':core'))

    implementation("br.com.caelum.stella:caelum-stella-core:2.1.2")

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
