buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
    }
}

plugins {
    id "org.springframework.boot" version "2.5.3"
    id "io.spring.dependency-management"
    id "jacoco"
    id "java"
}

group = 'br.com.guinodo'
sourceCompatibility = "11"
targetCompatibility = "11"

dependencies {

    implementation(project(':domain'))
    implementation(project(':core'))

//    Spring
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    implementation('org.modelmapper:modelmapper:2.3.5')
    implementation('org.javassist:javassist:3.23.1-GA')
    implementation('javax.xml.bind:jaxb-api')
    implementation('org.flywaydb:flyway-core')
    implementation('org.hsqldb:hsqldb')

    implementation('io.springfox:springfox-boot-starter:3.0.0')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')

    implementation('br.com.caelum.stella:caelum-stella-core:2.1.2')

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
